# Cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs {
  server 127.0.0.1:3000;
}

upstream fablabback {
  server fablab.hghweb.ir;
}

server {
  listen 80 default_server;

  server_name fablab.hghweb.ir www.fablab.hghweb.ir ;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
#
#     location /ping {
#         return 200 'ssl-nginx-PONG!: $http_upgrade';
#         add_header Content-Type text/plain;
#     }

  location / {
    proxy_pass         http://nextjs;
  }

  location /api {
    proxy_pass         http://fablabback/api;
    proxy_set_header   Host $host;
  }
}
